<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS --><!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <title>MySAO</title>

        <style>
            body {
                overflow: hidden;
            }
            .init {
                height: 100vh;
                background-color: rgb(36, 36, 36);
                background-size: cover;
            }
            .login {
                width: 35%;
                background-color: rgb(4, 131, 191);
                border: 4px rgb(111, 126, 141) solid;
                border-radius: 16px;
                color: white;
                font-family: "Lucida Console", Courier, monospace;
                letter-spacing: 1px;
            }

            .form-control {
                display: inline;
                padding: 0% 2%;
            }
        </style>

        <script type="module">
            window.addEventListener("load", function(event) {
                $("#linkStart").modal("show");
            });

            /*
            Link
            */
            import { linkStart } from "./js/start/linkStart.js";
            $("#link").click(function() {
                linkStart();
            })
        </script>
    </head>
    <body>
        <div class="d-flex justify-content-center align-items-center init" id="main">

            <!-- Link Start -->
            <div class="modal fade" id="linkStart" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="linkStart" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content header-gradient">
                        <!-- Link Start Header -->
                        <!--
                        <div class="modal-header justify-content-center">
                        </div>
                        -->
                        <!-- Link Start Body -->
                        <div class="modal-body d-flex justify-content-center" id="link">
                            L i n k
                        </div>
                        <!-- Link Start Footer -->
                        <!--
                        <div class="modal-footer">
                        </div>
                        -->
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>